app.name=Employee Management System
app.version=v1
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cache.type=redis
spring.cache.cache-names=department
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=3600000

